# TodoEnvasesBack

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  dockerfile  errors.txt  logs.txt  one.txt  pom.xml  two.txt
db/: database_schema.sql  docker-compose.yml  dockerfile  schema.sql
src/main/java/com/sipcommb/envases/: EnvasesInventoryApplication.java  ServletInitializer.java
src/main/java/com/sipcommb/envases/config/: SecurityConfig.java
src/main/java/com/sipcommb/envases/controller/: AuthController.java  BodegaController.java  CapColorController.java  CapController.java  ClientController.java  ComboController.java  ExtractosController.java  FileController.java  InformesController.java  JarController.java  JarTypeController.java  QuimicosController.java  SaleController.java  TransactionController.java  UserController.java
src/main/java/com/sipcommb/envases/converter/: StringSetToJsonConverter.java
src/main/java/com/sipcommb/envases/dto/: BodegaDTO.java  BodegaInformeDTO.java  BodegaInformeItemDTO.java  BodegaItem.java  BodegaMovementDTO.java  BodegaResponse.java  BodegaSaleDTO.java  CapColorDTO.java  CapColorRequest.java  CapDTO.java  CapRequest.java  ClientDTO.java  ClientRequestDTO.java  ComboCapOrderDTO.java  ComboRequest.java  ComboResponse.java  CustomApiResponse.java  ExtractoRequest.java  ExtractosDTO.java  FileResponse.java  InventoryChangeRequest.java  JarDTO.java  JarRequestDTO.java  JarTypeDTO.java  LoginRequest.java  LoginResponse.java  PriceDeals.java  PriceSearchRequest.java  QuimicoRequestDTO.java  QuimicosDTO.java  SaleDTO.java  SaleItemBodegaRequest.java  SaleItemComboCapRequest.java  SaleItemDTO.java  SaleItemInformeDTO.java  SaleItemRequest.java  SaleRequest.java  SalesByClientInformeDTO.java  SalesPerItemDTO.java  TransactionDTO.java  (+5 more)
src/main/java/com/sipcommb/envases/entity/: Bodega.java  BodegaCapColor.java  BodegaExtractos.java  BodegaJar.java  BodegaQuimicos.java  BodegaSale.java  Cap.java  CapColor.java  Client.java  Combo.java  ComboCap.java  ComboItemOrder.java  Extractos.java  ItemType.java  Jar.java  JarCapCompatibility.java  JarType.java  Quimicos.java  Role.java  Sale.java  SaleItem.java  SaleType.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/sipcommb/envases/exception/: GlobalExceptionHandler.java
src/main/java/com/sipcommb/envases/repository/: BodegaCapColorRepository.java  BodegaExtractoRepository.java  BodegaJarRepository.java  BodegaQuimicoRepository.java  BodegaRepository.java  BodegaSaleRepository.java  CapColorRepository.java  CapRepository.java  ClientRepository.java  ComboCapRepository.java  ComboRepository.java  ExtractosRepository.java  InventoryRepository.java  JarCapCompatibilityRepository.java  JarRepository.java  JarTypeRepository.java  QuimicosRepository.java  RoleRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/sipcommb/envases/security/: JwtAuthenticationFilter.java
src/main/java/com/sipcommb/envases/service/: AuthService.java  BodegaService.java  CapColorService.java  CapService.java  ClientService.java  ComboService.java  ExtractosService.java  FileService.java  InformesService.java  InventoryService.java  JarCapCompatibilityService.java  JarService.java  JarTypeService.java  JwtService.java  PermissionService.java  PriceService.java  QuimicosService.java  RoleService.java  SaleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/test/: testFile.xlsx  ~$testFile.xlsx
src/test/java/com/sipcommb/envases/: EnvasesInventoryApplicationTests.java
