[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36mcom.sipcommb:envases-inventory[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding envases-inventory 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspring-boot-maven-plugin:2.7.18:run[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36menvases-inventory[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.2.0:resources[m [1m(default-resources)[m @ [36menvases-inventory[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered properties files.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 0 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36menvases-inventory[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.2.0:testResources[m [1m(default-testResources)[m @ [36menvases-inventory[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered properties files.
[[1;34mINFO[m] skip non existing resourceDirectory /home/pipe/Desktop/sipcommb/Envases/Backend/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36menvases-inventory[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspring-boot-maven-plugin:2.7.18:run[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36menvases-inventory[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot-maven-plugin:2.7.18:run[m [1m(default-cli)[m @ [36menvases-inventory[0;1m ---[m
[[1;34mINFO[m] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.18)

2025-06-27 17:59:56.170  INFO 116642 --- [           main] c.s.envases.EnvasesInventoryApplication  : Starting EnvasesInventoryApplication using Java 11.0.26 on pipe-lububtu with PID 116642 (/home/pipe/Desktop/sipcommb/Envases/Backend/target/classes started by pipe in /home/pipe/Desktop/sipcommb/Envases/Backend)
2025-06-27 17:59:56.171 DEBUG 116642 --- [           main] c.s.envases.EnvasesInventoryApplication  : Running with Spring Boot v2.7.18, Spring v5.3.31
2025-06-27 17:59:56.171  INFO 116642 --- [           main] c.s.envases.EnvasesInventoryApplication  : No active profile set, falling back to 1 default profile: "default"
2025-06-27 17:59:56.475  INFO 116642 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-06-27 17:59:56.506  INFO 116642 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 7 JPA repository interfaces.
2025-06-27 17:59:56.754  INFO 116642 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-06-27 17:59:56.758  INFO 116642 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-06-27 17:59:56.758  INFO 116642 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.83]
2025-06-27 17:59:56.803  INFO 116642 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2025-06-27 17:59:56.803  INFO 116642 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 608 ms
2025-06-27 17:59:56.856  INFO 116642 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-06-27 17:59:56.907  INFO 116642 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-06-27 17:59:56.928  INFO 116642 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-06-27 17:59:56.945  INFO 116642 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2025-06-27 17:59:56.998  INFO 116642 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-06-27 17:59:57.041  INFO 116642 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2025-06-27 17:59:57.386  INFO 116642 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-06-27 17:59:57.391  INFO 116642 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-06-27 17:59:57.584 DEBUG 116642 --- [           main] c.s.e.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2025-06-27 17:59:57.763  WARN 116642 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 41879526-42d1-4e6f-9f46-2e1d4a3ab53f

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-06-27 17:59:57.806 DEBUG 116642 --- [           main] edFilterInvocationSecurityMetadataSource : Adding web access control expression [permitAll] for Ant [pattern='/auth/login']
2025-06-27 17:59:57.809 DEBUG 116642 --- [           main] edFilterInvocationSecurityMetadataSource : Adding web access control expression [permitAll] for Ant [pattern='/user/register']
2025-06-27 17:59:57.809 DEBUG 116642 --- [           main] edFilterInvocationSecurityMetadataSource : Adding web access control expression [authenticated] for any request
2025-06-27 17:59:57.812  INFO 116642 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@102fd71d, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@8e00c02, org.springframework.security.web.context.SecurityContextPersistenceFilter@53d2f0ec, org.springframework.security.web.header.HeaderWriterFilter@56193e3a, org.springframework.security.web.authentication.logout.LogoutFilter@2b561f51, com.sipcommb.envases.security.JwtAuthenticationFilter@71f056a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@14d36bb2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@432448, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@464d60fb, org.springframework.security.web.session.SessionManagementFilter@41289e88, org.springframework.security.web.access.ExceptionTranslationFilter@12a9e864, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@48d464cf]
2025-06-27 17:59:57.832  WARN 116642 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-06-27 17:59:57.998  INFO 116642 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/api'
2025-06-27 17:59:58.005  INFO 116642 --- [           main] c.s.envases.EnvasesInventoryApplication  : Started EnvasesInventoryApplication in 2.032 seconds (JVM running for 2.249)
2025-06-27 18:00:03.812  INFO 116642 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-06-27 18:00:03.813  INFO 116642 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-06-27 18:00:03.817  INFO 116642 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
